set facilidades;

param cx{i in facilidades};
param cy{i in facilidades};
param v{i in facilidades};
param r{i in facilidades};
param beta;

var x;
var y;
var d{i in facilidades}>= 0;

minimize cost: sum{i in facilidades}(v[i] * r[i] * d[i]);

s.t. x_position: sum{i in facilidades}(v[i] * r[i] * cx[i]) / sum{j in facilidades}(v[j] * r[j]) = x;
s.t. y_position: sum{i in facilidades}(v[i] * r[i] * cy[i]) / sum{j in facilidades}(v[j] * r[j]) = y;
s.t. hypotenuse{i in facilidades}: d[i] = beta * sqrt((cx[i] - x) ** 2 + (cy[i] - y) ** 2);

data;

set facilidades := 1 2 3 4;

param cx := 1 1 2 5 3 5 4 10;
param cy := 1 2 2 3 3 1 4 0;
param v := 1 5 2 10 3 12 4 8;
param r := 1 1 2 1 3 1 4 1;
param beta := 1;

end; 